<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Upload Video Media Fragments</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:400,700,300'>
<link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  padding: 50px 0;
  background: #262626;
  font-family: 'Oswald', sans-serif;
}

.action-btn, .video__player .clips__head--add .modal-content .modal-footer button, .video__player .clips .clip__edit, .video__player .clips .clip__edit--collapse .save {
  border-radius: 20px;
  letter-spacing: 1px;
}

.input-field, .video__player .clips__head--add .modal-content .modal-body input, .video__player .clips .clip__edit--collapse input {
  border-radius: 0px;
  background: rgba(255, 255, 255, 0.1);
  border: 0;
}

.page__header {
  padding: 30px 0;
  color: white;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.video__player {
  display: flex;
  flex-flow: row wrap;
}
.video__player--upload {
  width: 70%;
  background: black;
  max-height: 500px;
}
.video__player--upload video {
  height: 500px;
}
.video__player .clips {
  width: 30%;
  background: #1a1a1a;
  max-height: 500px;
  overflow-y: scroll;
}
.video__player .clips__head {
  color: white;
  font-weight: 400;
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px;
  border-bottom: 2px solid #fb4428;
}
.video__player .clips__head--add .btn-link {
  color: #5cb85c;
  line-height: 0;
  outline: 0;
  padding: 0;
}
.video__player .clips__head--add .btn-link i {
  font-size: 20px;
}
.video__player .clips__head--add .btn-link:hover {
  color: #449d44;
  text-decoration: none;
}
.video__player .clips__head--add .modal-content {
  background: #fb4428;
  border-radius: 0;
  color: white;
}
.video__player .clips__head--add .modal-content .modal-header {
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 0;
}
.video__player .clips__head--add .modal-content .modal-header .modal-title {
  font-size: 36px;
}
.video__player .clips__head--add .modal-content .modal-header .close {
  color: white;
  opacity: .4;
  font-weight: 100;
  padding: 0;
  line-height: 0;
}
.video__player .clips__head--add .modal-content .modal-header .close:hover {
  opacity: 1;
}
.video__player .clips__head--add .modal-content .modal-body label {
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.video__player .clips__head--add .modal-content .modal-body input {
  padding: 30px 15px;
  font-size: 20px;
  color: white;
}
.video__player .clips__head--add .modal-content .modal-body ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #cccccc;
}
.video__player .clips__head--add .modal-content .modal-body ::-moz-placeholder {
  /* Firefox 19+ */
  color: #cccccc;
}
.video__player .clips__head--add .modal-content .modal-body :-ms-input-placeholder {
  /* IE 10+ */
  color: #cccccc;
}
.video__player .clips__head--add .modal-content .modal-body :-moz-placeholder {
  /* Firefox 18- */
  color: #cccccc;
}
.video__player .clips__head--add .modal-content .modal-footer {
  border-top: 0;
}
.video__player .clips .clip {
  margin: 10px 0;
  padding: 15px;
}
.video__player .clips .clip:nth-child(even) {
  background: #262626;
}
.video__player .clips .clip__name {
  color: white;
  font-size: 18px;
  outline: none;
  letter-spacing: 1px;
  font-weight: 100;
}
.video__player .clips .clip__play {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  margin: 15px 0;
  border: 0;
  outline: none;
  background-size: cover;
  background-position: center;
  text-shadow: 0px 0px 10px white;
}
.video__player .clips .clip__play:hover {
  color: white;
}
.video__player .clips .clip__edit--collapse {
  margin-top: 15px;
}
.video__player .clips .clip__edit--collapse label {
  color: white;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.video__player .clips .clip__edit--collapse button {
  width: 100%;
}
.video__player .clips .clip__edit--collapse button i {
  margin-right: 5px;
}
.video__player .clips .clip__edit--collapse .save {
  color: #5cb85c;
  border: 1px solid #5cb85c;
}
.video__player .clips .clip__edit--collapse .save:hover {
  color: white;
  text-decoration: none;
  background: #5cb85c;
}
.video__player .clips .clip .delete {
  color: #d9534f;
  border-radius: 20px;
  letter-spacing: 1px;
  font-weight: 100;
  transition-duration: 2s;
}
.video__player .clips .clip .delete:hover {
  text-decoration: none;
  background: #d9534f;
  color: white;
  border: 1px solid #d9534f;
  transition-duration: 2s;
}

@media (max-width: 992px) {
  .video__select {
    margin: 0 auto;
  }
  .video__player {
    flex-flow: column wrap;
  }
  .video__player--upload, .video__player .clips {
    width: 100%;
  }
  .video__player--upload video, .video__player .clips video {
    height: 100%;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="container">
  
  <div class="page__header">
  
    Media Center
    
  </div>
  
  <div class="video">
    
    <div class="video__player">
      
      <div class="video__player--upload">
      
        <video class="uploaded-video" 
               preload="metadata"
               id="frag1" 
               width="100%" 
               controls>
          
          <source src="http://computechsolutions.info/sintel_trailer-480.mp4" type="video/mp4" data-original="http://computechsolutions.info/sintel_trailer-480.mp4">
          
        </video>
        
      </div>
      
      <div class="clips">
          
        <div class="clips__head">
          Video Clips
          
          <div class="clips__head--add pull-right">
          
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#addClip">
              <i class="ion-plus-circled"></i>
              Add Clip
            </button>

            <div class="modal fade" id="addClip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">
                        <i class="ion-ios-close-outline"></i>
                      </span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add Clip</h4>
                  </div>
                  <div class="modal-body">

                    <div class="row">

                      <!-- Clip Start -->
                      <div class="col-md-6">

                        <div class="form-group">

                          <label for="newClipStart">Start Clip</label>
                          <input type="text" id="newClipStart" class="form-control" placeholder="1:04" />

                        </div>

                      </div>
                      <!-- / -->

                      <!-- Clip End -->
                      <div class="col-md-6">

                        <div class="form-group">

                          <label for="newClipEnd">End Clip</label>
                          <input type="text" id="newClipEnd" class="form-control" placeholder="1:28" />

                        </div>

                      </div>
                      <!-- / -->

                    </div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                      <i class="ion-plus-circled"></i>
                      Add Clip
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        
        <div class="clip">
          
          <div class="clip__name" contenteditable="true">
            
            Full Clip
            
          </div>
          
          <button class="clip__play" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/clip1.png);" data-start="0">
          
            <i class="ion-play"></i>
            
          </button>
          
          <a class="clip__edit btn btn-primary" role="button" data-toggle="collapse" href="#editVideoOne" aria-expanded="false" aria-controls="collapseExample">
            <i class="ion-edit"></i>
            Edit
          </a>
          
          <button class="btn btn-link delete">
            <i class="ion-close-round"></i>
            Delete
          </button>
          
          <div class="clip__edit--collapse collapse" id="editVideoOne">
              
            <div class="row">
          
              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">Start</label>
                  <input type="text" class="form-control" />

                </div>

              </div>

              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">End</label>
                  <input type="text" class="form-control" />

                </div>

              </div>
              
              <div class="col-md-6">

                <button class="btn btn-link save">
                  <i class="ion-checkmark"></i>
                  Save Changes
                </button>

              </div>

            </div>
            
          </div>
          
        </div>
        
        <div class="clip">
          
          <div class="clip__name" contenteditable="true">
            
            Partial Clip One
            
          </div>
          
          <button class="clip__play" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/clip2.png);" data-start="12,20">
          
            <i class="ion-play"></i>
            
          </button>
          
          <a class="clip__edit btn btn-primary" role="button" data-toggle="collapse" href="#editVideoTwo" aria-expanded="false" aria-controls="collapseExample">
            <i class="ion-edit"></i>
            Edit
          </a>
          
          <button class="btn btn-link delete">
            <i class="ion-close-round"></i>
            Delete
          </button>
          
          <div class="clip__edit--collapse collapse" id="editVideoTwo">
              
            <div class="row">
          
              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">Start</label>
                  <input type="text" class="form-control" />

                </div>

              </div>

              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">End</label>
                  <input type="text" class="form-control" />

                </div>

              </div>
              
              <div class="col-md-6">

                <button class="btn btn-link save">
                  <i class="ion-checkmark"></i>
                  Save Changes
                </button>

              </div>

            </div>
            
          </div>
          
        </div>
        
        <div class="clip">
          
          <div class="clip__name" contenteditable="true">
            
            Clip starting at 40 Seconds
            
          </div>
          
          <button class="clip__play" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/clip3.png);" data-start="40">
          
            <i class="ion-play"></i>
            
          </button>
          
          <a class="clip__edit btn btn-primary" role="button" data-toggle="collapse" href="#editVideoThree" aria-expanded="false" aria-controls="collapseExample">
            <i class="ion-edit"></i>
            Edit
          </a>
          
          <button class="btn btn-link delete">
            <i class="ion-close-round"></i>
            Delete
          </button>
          
          <div class="clip__edit--collapse collapse" id="editVideoThree">
              
            <div class="row">
          
              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">Start</label>
                  <input type="text" class="form-control" />

                </div>

              </div>

              <div class="col-md-6">

                <div class="form-group">

                  <label for="start">End</label>
                  <input type="text" class="form-control" />

                </div>

              </div>
              
              <div class="col-md-6">

                <button class="btn btn-link save">
                  <i class="ion-checkmark"></i>
                  Save Changes
                </button>

              </div>

            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </div>
    
  </div>
  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
